<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Tusk_5</title>

</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="content">
        <div class="heading">
          <p class="heading__subtitle">Travel</p>
          <h2 class="heading__title">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</h2>
        </div>
  
        <div class="content__img">
          <img src="/img/1.jpg" alt="Picture">
        </div>
  
        <div class="content__text">
          <p class="text__paragraph">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <br><br>
            <p class="text__paragraph">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean
            eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
  
          <ul class="content__list">
            <li class="list__item item-1">Put on this page information about your product</li>
            <li class="list__item item-2">A detailed description of your product</li>
            <li class="list__item item-3">Tell us about the advantages and merits</li>
            <li class="list__item item-4">Associate the page with the payment system</li>
          </ul>
  
          
            <button class="content__btn button">
              <span>Full Story</span>
            </button>
          
        </div>
  
      </div>
    </div>

  </div>
</body>

</html>